

.program pio
loop:
    pull block
    out pins, 5
    pull block
    out pindirs, 5
    pull block
    out pins, 5
    jmp loop
